# IdentityServer4

./: .gitignore  IdentityServer4.sln  README.md
.config/: dotnet-tools.json
samples/Clients/: Directory.Build.targets
samples/Clients/old/MvcHybrid/: MvcHybrid.csproj
samples/Clients/old/MvcImplicitJwtRequest/: MvcImplicitJwtRequest.csproj
samples/Clients/old/MvcManual/: MvcManual.csproj
samples/Clients/src/APIs/ResourceBasedApi/: ResourceBasedApi.csproj
samples/Clients/src/APIs/SimpleApi/: SimpleApi.csproj
samples/Clients/src/ConsoleClientCredentialsFlowPostBody/: ConsoleClientCredentialsFlowPostBody.csproj
samples/Clients/src/ConsoleCode/: ConsoleCode.csproj
samples/Clients/src/ConsoleCustomGrant/: ConsoleExtensionGrant.csproj
samples/Clients/src/ConsoleEphemeralMtlsClient/: ConsoleEphemeralMtlsClient.csproj
samples/Clients/src/ConsoleMTLSClient/: ConsoleMTLSClient.csproj
samples/Clients/src/ConsoleParameterizedScopeClient/: ConsoleParameterizedScopeClient.csproj
samples/Clients/src/ConsolePrivateKeyJwtClient/: ConsolePrivateKeyJwtClient.csproj
samples/Clients/src/Constants/: Constants.csproj
samples/Clients/src/JsOidc/: JsOidc.csproj
samples/Clients/src/MvcAutomaticTokenManagement/: MvcAutomaticTokenManagement.csproj
samples/Clients/src/MvcCode/: MvcCode.csproj
samples/Clients/src/MvcHybridBackChannel/: MvcHybridBackChannel.csproj
samples/Clients/src/WindowsConsoleSystemBrowser/: WindowsConsoleSystemBrowser.csproj
samples/KeyManagement/FileSystem/: FileSystemSample.csproj
samples/KeyManagement/database/EF/: EfSample.csproj
samples/KeyManagement/database/migrations/: migrations.csproj
samples/Quickstarts/: Directory.Build.targets
samples/Quickstarts/1_ClientCredentials/src/IdentityServer/: IdentityServer.csproj
samples/Quickstarts/2_InteractiveAspNetCore/src/MvcClient/: MvcClient.csproj
samples/Quickstarts/3_AspNetCoreAndApis/src/IdentityServer/: IdentityServer.csproj
samples/Quickstarts/4_JavaScriptClient/src/Api/: Api.csproj
samples/Quickstarts/5_EntityFramework/src/IdentityServer/: IdentityServer.csproj
samples/Quickstarts/5_EntityFramework/src/MvcClient/: MvcClient.csproj
samples/Quickstarts/6_AspNetIdentity/src/IdentityServerAspNetIdentity/: IdentityServerAspNetIdentity.csproj
src/: Directory.Build.targets
src/AspNetIdentity/host/: Host.csproj
src/AspNetIdentity/migrations/SqlServer/: SqlServer.csproj
src/AspNetIdentity/src/: IdentityServer4.AspNetIdentity.csproj
src/EntityFramework.Storage/host/ConsoleHost/: ConsoleHost.csproj
src/EntityFramework.Storage/migrations/SqlServer/: SqlServer.csproj
src/EntityFramework.Storage/src/: IdentityServer4.EntityFramework.Storage.csproj
src/EntityFramework.Storage/src/DbContexts/: ConfigurationDbContext.cs  PersistedGrantDbContext.cs
src/EntityFramework.Storage/src/Mappers/: AllowedSigningAlgorithmsConverter.cs  ApiResourceMapperProfile.cs  ClientMapperProfile.cs
src/EntityFramework.Storage/test/IntegrationTests/: IdentityServer4.EntityFramework.IntegrationTests.csproj
src/EntityFramework.Storage/test/IntegrationTests/Stores/: DeviceFlowStoreTests.cs  PersistedGrantStoreTests.cs
src/EntityFramework.Storage/test/IntegrationTests/TokenCleanup/: TokenCleanupTests.cs
src/EntityFramework.Storage/test/UnitTests/: IdentityServer4.EntityFramework.UnitTests.csproj
src/EntityFramework.Storage/test/UnitTests/Mappers/: PersistedGrantMappersTests.cs
src/EntityFramework/host/: Host.csproj
src/EntityFramework/migrations/SqlServer/: SqlServer.csproj
src/EntityFramework/src/: IdentityServer4.EntityFramework.csproj
src/EntityFramework/test/IdentityServer4.EntityFramework.Tests/: IdentityServer4.EntityFramework.Tests.csproj
src/IdentityServer4/: IdentityServer4.sln
src/IdentityServer4/host/: Host.csproj
src/IdentityServer4/src/: IdentityServer4.csproj
src/IdentityServer4/src/Extensions/: TokenExtensions.cs
src/IdentityServer4/src/Infrastructure/: ObjectSerializer.cs
src/IdentityServer4/src/Logging/: LogSerializer.cs
src/IdentityServer4/src/ResponseHandling/Default/: DiscoveryResponseGenerator.cs
src/IdentityServer4/src/Services/Default/: DefaultJwtRequestUriHttpClient.cs  DefaultKeyMaterialService.cs  NumericUserCodeGenerator.cs
src/IdentityServer4/test/IdentityServer.IntegrationTests/: IdentityServer.IntegrationTests.csproj
src/IdentityServer4/test/IdentityServer.IntegrationTests/Clients/: ClientAssertionClient.cs  ClientCredentialsClient.cs  CustomTokenRequestValidatorClient.cs  CustomTokenResponseClients.cs  UserInfoClient.cs
src/IdentityServer4/test/IdentityServer.IntegrationTests/Common/: IdentityServerPipeline.cs
src/IdentityServer4/test/IdentityServer.IntegrationTests/Endpoints/Authorize/: JwtRequestAuthorizeTests.cs
src/IdentityServer4/test/IdentityServer.IntegrationTests/Endpoints/Introspection/: IntrospectionTests.cs
src/IdentityServer4/test/IdentityServer.UnitTests/: IdentityServer.UnitTests.csproj
src/IdentityServer4/test/IdentityServer.UnitTests/Extensions/: IResourceStoreExtensionsTests.cs
src/IdentityServer4/test/IdentityServer.UnitTests/ResponseHandling/: DeviceAuthorizationResponseGeneratorTests.cs
src/IdentityServer4/test/IdentityServer.UnitTests/Services/Default/: DistributedDeviceFlowThrottlingServiceTests.cs
src/IdentityServer4/test/IdentityServer.UnitTests/Validation/: DeviceAuthorizationRequestValidation.cs
src/IdentityServer4/test/IdentityServer.UnitTests/Validation/AuthorizeRequest Validation/: Authorize_ProtocolValidation_Invalid.cs
src/Storage/: IdentityServer4.Storage.sln
src/Storage/src/: IdentityServer4.Storage.csproj
