<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>ConsoleStructuredScopeClient</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Constants\Constants.csproj" />
    </ItemGroup>

</Project>
